# spring-cloud

Docker-Demo/: pom.xml
Docker-Demo/src/main/java/docker/DockerDemo/: DockerDemoApplication.java
Docker-Demo/src/main/java/docker/DockerDemo/controller/: DockerDemoController.java
Docker-Demo/src/main/resources/config/: application.yml
Docker-Demo/src/main/webapp/WEB-INF/: ibm-web-ext.xml  web.xml
Docker-Demo/src/test/java/docker/DockerDemo/: DockerDemoApplicationTests.java
Hystrix/: pom.xml
Hystrix/src/main/resources/config/: application-dev.yml  application.yml
SpringStrapConfiguration/: pom.xml
TestWebService/: pom.xml
TestWebServiceCall/: api.wsdl  pom.xml
TestWebServiceCall/WebContent/WEB-INF/: web.xml
TestWebServiceCall/WebContent/WEB-INF/sxs/xas/bqq/hqz/yjgc/myw/conf/webservice/impl/: deploy.wsdd  undeploy.wsdd
TestWebServiceCall/WebContent/wsdl/: DemoServiceImplPort.wsdl
TestWebServiceCall/src/main/java/sxs/xas/bqq/hqz/yjgc/myw/: TestWebServiceCallApplication.java
TestWebServiceCall/src/main/java/sxs/xas/bqq/hqz/yjgc/myw/conf/: SpringConfig.java
TestWebServiceCall/src/main/java/sxs/xas/bqq/hqz/yjgc/myw/conf/webservice/: DemoService.java  DemoServiceProxy.java
TestWebServiceCall/src/main/java/sxs/xas/bqq/hqz/yjgc/myw/conf/webservice/impl/: DemoServiceImplService.java  DemoServiceImplServiceLocator.java  DemoServiceImplServiceSoapBindingStub.java
TestWebServiceCall/src/main/java/sxs/xas/bqq/hqz/yjgc/myw/controller/: TestWebServiceCallController.java
TestWebServiceCall/src/main/resources/: application.properties  application.yml
TestWebServiceCall/src/test/java/sxs/xas/bqq/hqz/yjgc/myw/: TestWebServiceCallApplicationTests.java
WangSecondApiGateway/: pom.xml
WangSecondApiGateway/src/main/resources/: application.yml  bootstrap.yml.aaa  logback.xml
WangSecondApiGateway/src/main/resources/templates/: template.html
WangSecondConfigServer/: pom.xml
WangSecondConfigServer/src/main/resources/: application.yml
WangSecondOauth2Server/: pom.xml
WangSecondOauth2Server/src/main/java/sxs/xas/bqq/hqz/yjgc/myw/: WangSecondOauth2ServerApplication.java
WangSecondOauth2Server/src/main/java/sxs/xas/bqq/hqz/yjgc/myw/oauth2/config/: CustomerClientDetailsService.java  Oauth2Common.java  Oauth2Config.java  Oauth2Security.java
WangSecondOauth2Server/src/main/resources/: application.yml
WangSecondOauth2Server/src/main/resources/static/: login.html
WangSecondOauth2Server/src/test/java/sxs/xas/bqq/hqz/yjgc/myw/: WangSecondOauth2ServerApplicationTests.java
WangSecondRibbitMQServiceConsumer/: README.md  pom.xml
WangSecondRibbitMQServiceConsumer/applog/logs/: WangSecondRibbitMQServiceConsumer.txt
WangSecondRibbitMQServiceConsumer/src/main/resources/: log4j2.xml
WangSecondRibbitMQServiceConsumer/src/main/resources/config/: application.yml
WangSecondRibbitMQServiceConsumer/src/main/resources/static/: app.js  inde22x.html  index.html  test.html
WangSecondRibbitMQServiceProducer/: .parasoft  README.md  pom.xml
WangSecondRibbitMQServiceProducer/src/main/java/sxs/xas/bqq/hqz/yjgc/myw/controller/: OrderController.java
WangSecondRibbitMQServiceProducer/src/main/java/sxs/xas/bqq/hqz/yjgc/myw/entity/: Order.java
WangSecondRibbitMQServiceProducer/src/main/java/sxs/xas/bqq/hqz/yjgc/myw/entity/mapper/: BrokerMessageLogMapper.java  OrderMapper.java
WangSecondRibbitMQServiceProducer/src/main/java/sxs/xas/bqq/hqz/yjgc/myw/entity/model/: BrokerMessageLog.java  Order.java
WangSecondRibbitMQServiceProducer/src/main/java/sxs/xas/bqq/hqz/yjgc/myw/producer/: OrderSender.java  package-info.java
WangSecondRibbitMQServiceProducer/src/main/java/sxs/xas/bqq/hqz/yjgc/myw/service/: package-info.java
WangSecondRibbitMQServiceProducer/src/main/java/sxs/xas/bqq/hqz/yjgc/myw/utils/: package-info.java
WangSecondRibbitMQServiceProducer/src/main/resources/config/: application.yml
WangSecondRibbitMQServiceProducer/src/main/resources/config/sql/: generatorConfig.xml
WangSecondRibbitMQServiceProducer/src/main/resources/mapping/: BrokerMessageLogMapper.xml  OrderMapper.xml
WangSecondRibbitMQServiceProducer/src/test/java/sxs/xas/bqq/hqz/yjgc/myw/: WangSecondRibbitMqServiceApplicationTests.java
actuatorSecond/: pom.xml
actuatorSecond/src/main/resources/config/: application.yml
actuatorfirst/: pom.xml
actuatorfirst/applog/logs/: acuorets-web-2018-08-23-1.txt  acuorets-web-2018-08-24-1.txt  acuorets-web-2018-09-04-1.txt  acuorets-web-2018-09-05-1.txt  acuorets-web-2018-09-05-2.txt  acuorets-web-2018-09-11-1.txt  acuorets-web-2018-09-12-1.txt  acuorets-web-2018-09-14-1.txt  acuorets-web-2018-09-17-1.txt  acuorets-web-2018-09-19-1.txt  acuorets-web-2018-09-25-1.txt  acuorets-web-2018-09-27-1.txt  acuorets-web-2018-10-18-1.txt  acuorets-web-2018-10-19-1.txt  product-task-web.txt
actuatorfirst/src/main/resources/: log4j2.xml
config/: .project
eureka-customer/: pom.xml
eureka-customer1/: pom.xml
eureka-first/: pom.xml
eureka-second/: pom.xml
eureka2/: pom.xml
feign/: pom.xml
freemakerDemo/: pom.xml
group-mvtm-gateway-server/: pom.xml
hystrix-dashboard/: pom.xml
ribbon/: pom.xml
ribbon/src/main/resources/: application.properties
spring-config/: pom.xml
staticResource/: pom.xml
staticResource/src/main/webapp/: NewFile.html  OMS-SERVICE-WEB-API-GUIDE.html  logtask.raml  video.html
turbine/: pom.xml
turbine/src/main/resources/: application.properties
websocket/: pom.xml
websocket/applog/logs/: product-malaysia-web-2018-07-19-1.txt  product-malaysia-web-2018-07-20-1.txt  product-malaysia-web-2018-08-17-1.txt  product-malaysia-web-2018-08-18-1.txt  product-malaysia-web-2018-08-20-1.txt  product-malaysia-web-2018-08-21-1.txt  product-malaysia-web-2018-08-22-1.txt  product-malaysia-web.txt
websocket/src/main/resources/: log4j2.xml
wszuul/: pom.xml
wszuul/applog/logs/: product-malaysia-web-2018-07-19-1.txt  product-malaysia-web-2018-07-20-1.txt  product-malaysia-web.txt
wszuul/src/main/resources/: log4j2.xml
zuul/: pom.xml
zuul1/: pom.xml
zuul2/: pom.xml
zuul2/config/: application-dev.yml
(+165 files in other folders)
