spring.cloud.loadbalancer.retry.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
eureka-second.ribbon.ConnectTimeout=4000
eureka-second.ribbon.ReadTimeout=3000
eureka-second.ribbon.OkToRetryOnAllOperations=true
eureka-second.ribbon.MaxAutoRetriesNextServer=2
eureka-second.ribbon.MaxAutoRetries=1